ea4bc82a6ad023ab7ee23ee620429895
::res://::1731557258
banniere.png::CompressedTexture2D::8759680949476510263::1731210098::1731210098::1::::<><>::
icon.svg::CompressedTexture2D::9035299555793148811::1730669348::1730669353::1::::<><>::
Secrets Familiaux.csv::Translation::8638535066929609516::1731523624::1731523649::1::::<><>::
Secrets Familiaux.en.translation::OptimizedTranslation::5978542936148921201::1731523649::0::1::::<><>::
Secrets Familiaux.fr.translation::OptimizedTranslation::1162250750669146475::1731523649::0::1::::<><>::
::res://Assets/::1731425081
indice.png::CompressedTexture2D::8581400267884047589::1731260330::1731260452::1::::<><>::
testbastian.png::CompressedTexture2D::7014665958122824002::1731260330::1731260452::1::::<><>::
::res://Assets/Manoir/::1731260330
::res://Assets/Manoir/DiningRoom/::1731260452
Fond.png::CompressedTexture2D::8259419363139900820::1731260330::1731260452::1::::<><>::
RideauBack1.png::CompressedTexture2D::4417758214953889415::1731260330::1731260452::1::::<><>::
RideauBack2.png::CompressedTexture2D::6390806158579003323::1731260330::1731260452::1::::<><>::
RideauBack3.png::CompressedTexture2D::5309879859885066385::1731260330::1731260452::1::::<><>::
RideauFront1.png::CompressedTexture2D::5483928708618651620::1731260330::1731260452::1::::<><>::
RideauFront2.png::CompressedTexture2D::6441301457198032005::1731260330::1731260452::1::::<><>::
RideauFront3.png::CompressedTexture2D::4861035001781283096::1731260330::1731260452::1::::<><>::
Table.png::CompressedTexture2D::755358523058898876::1731260330::1731260452::1::::<><>::
::res://Assets/UI/::1731528140
buttons_holder.png::CompressedTexture2D::8023475576485255505::1731510916::1731511658::1::::<><>::
feuille.png::CompressedTexture2D::325202259863596352::1731528136::1731528140::1::::<><>::
icon_docs_normal.png::CompressedTexture2D::6902256850432974270::1731513622::1731513642::1::::<><>::
icon_inventaire_normal.png::CompressedTexture2D::7527600163814354086::1731513621::1731513642::1::::<><>::
icon_map_normal.png::CompressedTexture2D::7350823536540044389::1731513620::1731513642::1::::<><>::
icon_notes_normal.png::CompressedTexture2D::5997408251091825126::1731513619::1731513642::1::::<><>::
icon_quit_normal.png::CompressedTexture2D::6933236753207340400::1731513618::1731513642::1::::<><>::
icon_save_normal.png::CompressedTexture2D::930294791866107552::1731513617::1731513642::1::::<><>::
icon_window_normal.png::CompressedTexture2D::389367550947445126::1731513623::1731513642::1::::<><>::
nav_icon_normal.png::CompressedTexture2D::5172150046326283378::1731514255::1731514258::1::::<><>::
nav_mini.png::CompressedTexture2D::4226992361351433039::1731512642::1731512696::1::::<><>::
nav_mini_normal.png::CompressedTexture2D::5845059843928860397::1731513534::1731513536::1::::<><>::
nav_normal.png::CompressedTexture2D::3308155895060970272::1731514210::1731514258::1::::<><>::
nav_window.png::CompressedTexture2D::3623074875649109566::1731517001::1731517006::1::::<><>::
portrait.png::CompressedTexture2D::2321810311031446815::1731510842::1731511658::1::::<><>::
window.png::CompressedTexture2D::1179840286589351912::1731511760::1731511762::1::::<><>::
::res://Scenes/::1731556617
bastian.tscn::PackedScene::5809058253967325551::1731556423::0::1::::<><>::res://Scripts/bastian.gd<>uid://c667r2ewfxp3g::::res://Assets/testbastian.png<>uid://dui5n5ny01qhx::::res://Assets/indice.png
DiningRoom.tscn::PackedScene::6627376101435336315::1731556617::0::1::::<><>::res://Scripts/dining_room.gd<>uid://dpw6ovkmuaql5::::res://Assets/Manoir/DiningRoom/Fond.png<>uid://co07lt5af6ilr::::res://Scenes/bastian.tscn<>uid://k05v6cbj4p4o::::res://Assets/Manoir/DiningRoom/Table.png<>uid://cpuue2w0pfrd7::::res://Scenes/nav.tscn<>uid://q2r2dq6j8mq7::::res://Assets/UI/window.png<>uid://b3683kg8uy184::::res://Assets/Manoir/DiningRoom/RideauBack1.png<>uid://cxb0v5e5wqqvr::::res://Assets/Manoir/DiningRoom/RideauBack2.png<>uid://chwe7faj6fgq8::::res://Assets/Manoir/DiningRoom/RideauBack3.png<>uid://ckeprflspnlvw::::res://Assets/Manoir/DiningRoom/RideauFront1.png<>uid://cx1hj81abfqth::::res://Assets/Manoir/DiningRoom/RideauFront2.png<>uid://cbiysh6xh30u3::::res://Assets/Manoir/DiningRoom/RideauFront3.png
interface.tscn::PackedScene::4141900929218957922::1730910634::0::1::::<><>::
nav.tscn::PackedScene::5868184513341130242::1731556423::0::1::::<><>::uid://b1ht7gj7twt0r::::res://Assets/UI/nav_mini.png<>uid://cpjnjtugquewr::::res://Assets/UI/nav_mini_normal.png<>res://Scripts/nav.gd<>uid://bo7i1yk8adk1i::::res://Themes/nav_buttons.tres<>uid://bneq3x77oemsm::::res://Assets/UI/nav_normal.png<>uid://8cx42l70s6f0::::res://Assets/UI/portrait.png<>uid://dmkvp85so2b0d::::res://Assets/UI/buttons_holder.png<>uid://crpgo466b0ak1::::res://Assets/UI/icon_notes_normal.png<>uid://c5lrfrfdfp60i::::res://Assets/UI/icon_docs_normal.png<>uid://dfioqe8sqa6x3::::res://Assets/UI/icon_inventaire_normal.png<>uid://dcy18wckob73f::::res://Assets/UI/icon_map_normal.png<>uid://cfxos5jnrkjeg::::res://Assets/UI/nav_icon_normal.png<>uid://brvbrqa6chedq::::res://Assets/UI/nav_window.png<>uid://fsu3dvx7u4rq::::res://Assets/UI/icon_window_normal.png
::res://Scripts/::1731556617
bastian.gd::GDScript::-1::1731556617::0::1::::<>CharacterBody2D<>::
dining_room.gd::GDScript::-1::1731548624::0::1::::<>Node2D<>::
Globals.gd::GDScript::-1::1731556422::0::1::::<>Node<>::
nav.gd::GDScript::-1::1731554410::0::1::::<>Control<>::
::res://Themes/::1731555065
nav_buttons.tres::Theme::3435658026847073244::1731555065::0::1::::<><>::
