[gd_scene load_steps=5 format=3 uid="uid://b0amrdwnoi5qk"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_r81j6"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_6lp7t"]
content_margin_left = 40.0
content_margin_top = 5.0
content_margin_right = 40.0
content_margin_bottom = 8.0
bg_color = Color(0.863199, 0.442435, 0.0570747, 1)
border_width_left = 3
border_width_top = 2
border_width_right = 3
border_width_bottom = 5
border_color = Color(0, 0, 0, 1)
corner_radius_top_left = 40
corner_radius_top_right = 40
corner_radius_bottom_right = 40
corner_radius_bottom_left = 40
corner_detail = 1
anti_aliasing_size = 0.01

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_1wqts"]
content_margin_left = 40.0
content_margin_top = 8.0
content_margin_right = 40.0
content_margin_bottom = 5.0
bg_color = Color(0.841828, 0.493668, 0.391491, 1)
border_width_left = 3
border_width_top = 5
border_width_right = 3
border_width_bottom = 2
border_color = Color(0, 0, 0, 1)
corner_radius_top_left = 40
corner_radius_top_right = 40
corner_radius_bottom_right = 40
corner_radius_bottom_left = 40
corner_detail = 1
anti_aliasing_size = 0.01

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_4q6l6"]
content_margin_left = 40.0
content_margin_top = 5.0
content_margin_right = 40.0
content_margin_bottom = 8.0
bg_color = Color(1, 1, 1, 1)
border_width_left = 3
border_width_top = 2
border_width_right = 3
border_width_bottom = 5
border_color = Color(0, 0, 0, 1)
corner_radius_top_left = 40
corner_radius_top_right = 40
corner_radius_bottom_right = 40
corner_radius_bottom_left = 40
corner_detail = 1
anti_aliasing_size = 0.01

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Button" type="Button" parent="."]
layout_mode = 1
offset_right = 420.0
offset_bottom = 41.0
theme_override_colors/font_hover_color = Color(0, 0, 0, 1)
theme_override_colors/font_pressed_color = Color(0, 0, 0, 1)
theme_override_colors/font_focus_color = Color(0, 0, 0, 1)
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 20
theme_override_styles/focus = SubResource("StyleBoxEmpty_r81j6")
theme_override_styles/hover = SubResource("StyleBoxFlat_6lp7t")
theme_override_styles/pressed = SubResource("StyleBoxFlat_1wqts")
theme_override_styles/normal = SubResource("StyleBoxFlat_4q6l6")
text = "test d'un prout qui pue du cul bien gras
petit con"
icon_alignment = 1
expand_icon = true
