[gd_scene load_steps=4 format=3 uid="uid://s1ra40rwoj7k"]

[ext_resource type="Theme" uid="uid://bo7i1yk8adk1i" path="res://Themes/nav_buttons.tres" id="1_2mnvl"]
[ext_resource type="Texture2D" uid="uid://q2r2dq6j8mq7" path="res://Assets/UI/window.png" id="2_3gaar"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_33402"]

[node name="Interaction" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_2mnvl")

[node name="EventWindow" type="PanelContainer" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -122.0
offset_top = -41.0
offset_right = 122.0
offset_bottom = 41.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_2mnvl")
theme_override_styles/panel = SubResource("StyleBoxEmpty_33402")

[node name="NinePatchRect" type="NinePatchRect" parent="EventWindow"]
layout_mode = 2
texture = ExtResource("2_3gaar")
patch_margin_left = 3
patch_margin_top = 3
patch_margin_right = 3
patch_margin_bottom = 3

[node name="MarginContainer" type="MarginContainer" parent="EventWindow"]
custom_minimum_size = Vector2(100, 40)
layout_mode = 2
theme_override_constants/margin_left = 20
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 20
theme_override_constants/margin_bottom = 10

[node name="InteractionText" type="Label" parent="EventWindow/MarginContainer"]
layout_mode = 2
text = "Ceci est un test"
horizontal_alignment = 1
